# Database
DATABASE_PATH=data/main.db
UPLOADS_PATH=public/uploads

# Authentication
DEFAULT_USER_ID=077f033b-572d-477e-8615-3f29bad9a559
DEFAULT_USER_NAME=Default User
DEFAULT_USER_EMAIL=default@user.com

# GOOGLE_AI_API_KEY=
GOOGLE_LLM_MODEL=gemini-3-flash-preview
GOOGLE_EMBEDDING_MODEL=gemini-embedding-001
GOOGLE_EMBEDDING_DIMENSION=3072